MONGODB_URI=mongodb+srv://vaibhav:x2ytHx01G36W5hO0@cluster96.50scx.mongodb.net/fileupload?retryWrites=true&w=majority&appName=Cluster96
PORT=3000
MAX_FILE_SIZE=5MB
ALLOWED_FILE_TYPES=image/jpeg,image/png,application/pdf